[gd_scene load_steps=5 format=3 uid="uid://dcdpvv7s1s3si"]

[ext_resource type="Script" path="res://game/projectiles/projectile_base/projectile.gd" id="1_p6333"]
[ext_resource type="Texture2D" uid="uid://ccubl2aoqkve8" path="res://game/projectiles/01_pellet/pellet.png" id="2_mdvxk"]
[ext_resource type="Script" path="res://game/projectiles/01_pellet/normal_projectile_impact_logic.gd" id="3_n3rpu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdf7d"]
radius = 6.0

[node name="Pellet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p6333")
damage = 2
speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mdvxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdf7d")

[node name="ProjectileImpactLogic" type="Node2D" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("3_n3rpu")
projectile = NodePath("..")
