[gd_scene load_steps=5 format=3 uid="uid://bbsiioc3l5os6"]

[ext_resource type="Script" path="res://menus/class_selection/class_selection.gd" id="1_n42yp"]
[ext_resource type="Script" path="res://game/player/player_stats/player_stats.gd" id="2_i12rr"]
[ext_resource type="Texture2D" uid="uid://ch4qb0d2leqr6" path="res://game/player/classes/01_shotgunner.png" id="3_5k8nl"]

[sub_resource type="Resource" id="Resource_ood6h"]
resource_local_to_scene = true
script = ExtResource("2_i12rr")
player_class_name = "Shotgunner"
player_class_description = ""
player_class_icon = ExtResource("3_5k8nl")
armor = 0
health = 20
max_health = 20
max_health_mod = 1.0
movement_speed = 5.0
movement_speed_mod = 1.0
invincibility_time = 0.1
regen_amount_flat = 1
regen_amount_percentile = 0.0
dodge_chance = 0.0
regen_speed_mod = 1.0
regen_speed = 2.0
can_regen = true
crits_deal_damage = true
experience_gain_mod = 1.0
item_absorb_range = 55.0
item_absorb_range_mod = 1.0
attack_speed_mod = 1.0
starting_weapons = Array[String](["shotgun"])
added_melee_damage = 0
added_melee_strikes = 0
added_melee_knockback = 0
melee_range_mod = 1.0
melee_attack_speed_mod = 1.0
melee_knockback_mod = 1.0
added_gun_damage = 0
extra_projectiles = 0
extra_projectile_pierce = 0
ranged_range_mod = 1.0
ranged_spread_mod = 1.0
ranged_attack_speed_mod = 1.0
added_explosive_damage = 0
added_explosive_radius = 0.0
explosive_radius_mod = 1.0
explosive_damage_mod = 1.0
crit_chance = 0.0
damage_mod = 1.0
crit_multiplier = 2.0

[node name="ClassSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 336.0
offset_bottom = 224.0
script = ExtResource("1_n42yp")
classes = Array[ExtResource("2_i12rr")]([SubResource("Resource_ood6h")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
