[gd_scene load_steps=11 format=3 uid="uid://bbsiioc3l5os6"]

[ext_resource type="Script" path="res://menus/class_selection/class_selection.gd" id="1_n42yp"]
[ext_resource type="Script" path="res://game/player/classes/player_class.gd" id="2_3v5ir"]
[ext_resource type="Resource" uid="uid://clpoubrrc5lsn" path="res://game/player/classes/01_shotgunner/01_shotgunner.tres" id="3_iptwg"]
[ext_resource type="Resource" uid="uid://bkkq4b7oqxsqk" path="res://game/player/classes/02_gunner/02_gunner.tres" id="4_abi4m"]
[ext_resource type="Resource" uid="uid://cf31etu4q7y4v" path="res://game/player/classes/03_gunslinger/03_gunslinger.tres" id="5_l44w5"]
[ext_resource type="Resource" uid="uid://byo25awpmaqob" path="res://game/player/classes/04_deadeye/04_deadeye.tres" id="6_fjgik"]
[ext_resource type="Resource" uid="uid://cqyqc13euska6" path="res://game/player/classes/05_spearfisher/05_spearfisher.tres" id="7_7d5m7"]
[ext_resource type="Resource" uid="uid://dor6c0mb10ppj" path="res://game/player/classes/06_slugger/06_slugger.tres" id="8_a5xlm"]
[ext_resource type="Resource" uid="uid://yi6w501skhuv" path="res://game/player/classes/07_fisherman/07_fisherman.tres" id="9_l7efp"]
[ext_resource type="Resource" uid="uid://bxebul0xxiftu" path="res://game/player/classes/08_demoman/08_demoman.tres" id="10_d3b5q"]

[node name="ClassSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 336.0
offset_bottom = 224.0
script = ExtResource("1_n42yp")
classes = Array[ExtResource("2_3v5ir")]([ExtResource("3_iptwg"), ExtResource("4_abi4m"), ExtResource("5_l44w5"), ExtResource("6_fjgik"), ExtResource("7_7d5m7"), ExtResource("8_a5xlm"), ExtResource("9_l7efp"), ExtResource("10_d3b5q")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
