[gd_scene load_steps=5 format=3 uid="uid://bbsiioc3l5os6"]

[ext_resource type="Script" path="res://menus/class_selection/class_selection.gd" id="1_n42yp"]
[ext_resource type="Script" path="res://game/player/classes/player_class.gd" id="2_3v5ir"]
[ext_resource type="Resource" uid="uid://clpoubrrc5lsn" path="res://game/player/classes/01_shotgunner/01_shotgunner.tres" id="3_iptwg"]
[ext_resource type="Resource" uid="uid://bkkq4b7oqxsqk" path="res://game/player/classes/02_gunner/02_gunner.tres" id="4_abi4m"]

[node name="ClassSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 336.0
offset_bottom = 224.0
script = ExtResource("1_n42yp")
classes = Array[ExtResource("2_3v5ir")]([ExtResource("3_iptwg"), ExtResource("4_abi4m")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
