[gd_scene load_steps=16 format=3 uid="uid://so4juccw7j3a"]

[ext_resource type="Script" path="res://game/game.gd" id="1_55cx4"]
[ext_resource type="PackedScene" uid="uid://0c1h7kryiqx8" path="res://game/levels/level_manager/level_manager.tscn" id="1_ab6rl"]
[ext_resource type="PackedScene" uid="uid://l77cwk6pieal" path="res://game/run_info/run_info.tscn" id="1_liin6"]
[ext_resource type="PackedScene" uid="uid://cmmp5s70l5jk1" path="res://game/player/player.tscn" id="1_mbr8t"]
[ext_resource type="Script" path="res://game/abilities/ability_manager/ability_info.gd" id="3_trare"]
[ext_resource type="Resource" uid="uid://dsble0iw25ob2" path="res://game/abilities/01_shotgun/ability_shotgun.tres" id="4_fglb2"]
[ext_resource type="Resource" uid="uid://bqy8bcqfjj8fl" path="res://game/abilities/02_spectral_shotgun/ability_spectral_shotgun.tres" id="5_vulge"]
[ext_resource type="PackedScene" uid="uid://dglcbn5qhm7av" path="res://game/hud/boss_bar/boss_bar.tscn" id="8_8ebpq"]
[ext_resource type="PackedScene" uid="uid://rlrweitqe4db" path="res://game/hud/status_display/status_display.tscn" id="9_8w32u"]
[ext_resource type="PackedScene" uid="uid://jhy1l0kiejcw" path="res://game/abilities/ability_picker/ability_picker.tscn" id="10_1yhm2"]
[ext_resource type="Script" path="res://game/abilities/ability_manager/ability_manager.gd" id="10_da6n6"]
[ext_resource type="PackedScene" uid="uid://bduncirhdx3nb" path="res://game/pause_menu/pause_menu.tscn" id="11_01yx4"]
[ext_resource type="Script" path="res://game/hud/hurt_overlay/hurt_overlay.gd" id="11_wq5sd"]

[sub_resource type="Gradient" id="Gradient_2564n"]
offsets = PackedFloat32Array(0.428571, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.937255, 0, 0, 0.890196)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w7pqu"]
gradient = SubResource("Gradient_2564n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Game" type="Node2D" node_paths=PackedStringArray("run_manager", "level_manager", "player", "ability_manager", "ability_picker")]
y_sort_enabled = true
script = ExtResource("1_55cx4")
run_manager = NodePath("RunInfo")
level_manager = NodePath("LevelManager")
player = NodePath("Player")
ability_manager = NodePath("AbilityManager")
ability_picker = NodePath("AbilityPicker")

[node name="AbilityManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_da6n6")
ability_pool = Array[ExtResource("3_trare")]([ExtResource("4_fglb2"), ExtResource("4_fglb2"), ExtResource("5_vulge")])

[node name="RunInfo" parent="." instance=ExtResource("1_liin6")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_mbr8t")]
unique_name_in_owner = true

[node name="LevelManager" parent="." instance=ExtResource("1_ab6rl")]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BossBar" parent="HUD" instance=ExtResource("8_8ebpq")]

[node name="StatusDisplay" parent="HUD" instance=ExtResource("9_8w32u")]

[node name="HurtOverlay" type="TextureRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w7pqu")
script = ExtResource("11_wq5sd")
metadata/_edit_lock_ = true

[node name="AbilityPicker" parent="." instance=ExtResource("10_1yhm2")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("11_01yx4")]
visible = false
