[gd_scene load_steps=6 format=3 uid="uid://4sm1bv6c5tkv"]

[ext_resource type="Script" path="res://game/projectiles/projectile_base/projectile.gd" id="1_eejr0"]
[ext_resource type="Texture2D" uid="uid://dvj5jnfpu5h8b" path="res://game/projectiles/06_impact_grenade/impact_grenade.png" id="2_dknth"]
[ext_resource type="Script" path="res://game/projectiles/logic/spawn_explosion_on_impact_logic.gd" id="3_4okek"]
[ext_resource type="PackedScene" uid="uid://dqivh2vd6i5ei" path="res://game/shared/attacks/explosion/explosion.tscn" id="4_ox2es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdf7d"]
radius = 6.0

[node name="ImpactGrenade" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eejr0")
damage = 8
speed = 5.0
face_direction = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dknth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdf7d")

[node name="SpawnExplosionOnImpactLogic" type="Node2D" parent="." node_paths=PackedStringArray("spawned_by")]
script = ExtResource("3_4okek")
scene_to_spawn = ExtResource("4_ox2es")
spawned_by = NodePath("..")
