; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Shotgun Over Fishmouth"
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

SceneManager="*res://autoloads/scene_manager.gd"
MusicManager="*res://autoloads/music_manager.gd"
Shaker="*res://addons/shaker/src/Shaker.gd"
PauseManager="*res://autoloads/pause_manager.gd"
RunSettings="*res://autoloads/run_settings.gd"
SaveManager="*res://autoloads/save_manager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/shaker/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://autoloads/": "red",
"res://common/": "gray",
"res://game/": "green",
"res://game/abilities/": "red",
"res://game/bosses/": "pink",
"res://game/enemies/": "orange",
"res://game/hud/": "teal",
"res://game/levels/": "purple",
"res://game/pause_menu/": "gray",
"res://game/pickups/": "yellow",
"res://game/player/": "blue",
"res://game/projectiles/": "pink",
"res://game/run_info/": "gray",
"res://game/weapons/": "red",
"res://menus/": "gray",
"res://previous_assets/": "pink",
"res://util/": "gray"
}

[global_group]

Spawner=""

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
open_levelup_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Projectiles"
2d_physics/layer_4="Pickups"

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/canvas_textures/default_texture_filter=0
