[gd_scene load_steps=3 format=3 uid="uid://brqniyn8yf1i7"]

[ext_resource type="Texture2D" uid="uid://dmuui2po1f6mb" path="res://game/levels/02_depths/staglatite/stalagtite.png" id="1_j20ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmulm"]
radius = 7.07107

[node name="Stalagtite" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.936964, 0.767438, 0.479396, 1)
position = Vector2(0, -46)
scale = Vector2(2, 2)
texture = ExtResource("1_j20ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mmulm")
