[gd_scene load_steps=7 format=3 uid="uid://cvd2vqvq5m8bj"]

[ext_resource type="Script" uid="uid://ff0rtni2kban" path="res://game/weapons/gun_base.gd" id="1_fbhdt"]
[ext_resource type="Resource" uid="uid://ohnkwm6tn6cu" path="res://game/projectiles/07_dynamite_bundle/dynamite_bundle.tres" id="2_24o4y"]
[ext_resource type="Texture2D" uid="uid://d2rvp02n0bp1x" path="res://game/weapons/07_dynamite_bundle/dynamite.png" id="3_xqlc5"]
[ext_resource type="Script" uid="uid://du71lgkkcvf7t" path="res://game/weapons/gun_projectile_spawner.gd" id="4_xxoa8"]
[ext_resource type="AudioStream" uid="uid://m3o5jxn5bw3b" path="res://game/weapons/sfx/throw.wav" id="5_p5wm8"]
[ext_resource type="Texture2D" uid="uid://bpbfpj6dqwxvu" path="res://game/weapons/weapon_crosshairs/R_Crosshair.png" id="6_xvprn"]

[node name="GunBase" type="Node2D"]
script = ExtResource("1_fbhdt")
damage_mod = 1.5
projectile_spread = 0.401426
projectile_type = ExtResource("2_24o4y")
weapon_id = "dynamite_thrower"
weapon_name = "Dynamite Bundle"
weapon_type = 1
weapon_scaling = 2
attack_speed = 3.5

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="WeaponPivot"]
texture = ExtResource("3_xqlc5")
offset = Vector2(45, 0)

[node name="GunProjectileSpawner" type="Node2D" parent="."]
script = ExtResource("4_xxoa8")

[node name="AttackTimer" type="Timer" parent="GunProjectileSpawner"]
one_shot = true

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="GunProjectileSpawner"]
stream = ExtResource("5_p5wm8")

[node name="BulletSpawnPosition" type="Marker2D" parent="GunProjectileSpawner"]
position = Vector2(78, 0)

[node name="AttackCycleTimer" type="Timer" parent="GunProjectileSpawner"]

[node name="Crosshair" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("6_xvprn")
