[gd_scene load_steps=19 format=3 uid="uid://blv665ljq5yg4"]

[ext_resource type="Texture2D" uid="uid://ddplc5vxclj5b" path="res://game/enemies/01_cultist/cultist.png" id="1_1d1ir"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/enemy.gd" id="1_2oqsy"]
[ext_resource type="Material" uid="uid://c0175ljwq3nwg" path="res://common/materials/entity_material.tres" id="2_8l5f4"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/enemy_drop.gd" id="2_tn804"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/components/chase.gd" id="3_hnlal"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/enemy_logic_controller.gd" id="3_r5n1e"]
[ext_resource type="PackedScene" uid="uid://b4356iy4ua03x" path="res://game/pickups/experience/experience.tscn" id="3_uqiip"]
[ext_resource type="PackedScene" uid="uid://db7ap4yxqbpew" path="res://game/enemies/enemy_death_effect/enemy_death_effect.tscn" id="4_26aw0"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/components/move_flip_sprite.gd" id="5_0f2mi"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/components/contact_damage.gd" id="6_21r4q"]
[ext_resource type="AudioStream" uid="uid://cfii503p25gbg" path="res://game/enemies/01_cultist/hit.wav" id="10_cdtl7"]
[ext_resource type="Script" path="res://game/enemies/enemy_logic/components/knockback.gd" id="10_m1yjp"]
[ext_resource type="PackedScene" uid="uid://buyfgyypet0ff" path="res://game/enemies/enemy_health_bar/enemy_health_bar.tscn" id="11_4hg30"]

[sub_resource type="Resource" id="Resource_d1io7"]
script = ExtResource("2_tn804")
scene = ExtResource("3_uqiip")
value = 1
chance = 100.0

[sub_resource type="Gradient" id="Gradient_vr8k3"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0, 0, 0, 0.380392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5fdf"]
gradient = SubResource("Gradient_vr8k3")
width = 40
height = 26
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_imxn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r26q2"]
radius = 15.0

[node name="Cultist" type="RigidBody2D" node_paths=PackedStringArray("sprite", "damage_sfx")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
mass = 80.0
lock_rotation = true
linear_damp = 8.0
script = ExtResource("1_2oqsy")
enemy_name = "Cultist"
drops = Array[ExtResource("2_tn804")]([SubResource("Resource_d1io7")])
sprite = NodePath("Visuals/Sprite")
damage_sfx = NodePath("DamageSFX")
death_effect = ExtResource("4_26aw0")
max_health = 10
health = 10

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 5)
texture = SubResource("GradientTexture2D_n5fdf")

[node name="Sprite" type="Sprite2D" parent="Visuals"]
material = ExtResource("2_8l5f4")
position = Vector2(1, -17)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_1d1ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_imxn6")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_r26q2")

[node name="EnemyLogicController" type="Node" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("3_r5n1e")
enemy = NodePath("..")

[node name="MoveFlipSprite" type="Node" parent="EnemyLogicController" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_0f2mi")
sprite = NodePath("../../Visuals/Sprite")

[node name="ContactDamage" type="Node" parent="EnemyLogicController" node_paths=PackedStringArray("hitbox")]
script = ExtResource("6_21r4q")
contact_damage = 1
kill_self_on_contact = true
hitbox = NodePath("../../HitBox")

[node name="EnemyKnockbackLogic" type="Node" parent="EnemyLogicController" node_paths=PackedStringArray("chase_logic")]
script = ExtResource("10_m1yjp")
chase_logic = NodePath("../Chase")

[node name="Chase" type="Node" parent="EnemyLogicController"]
script = ExtResource("3_hnlal")

[node name="DamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cdtl7")
bus = &"Effects"

[node name="HealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("11_4hg30")]
enemy = NodePath("..")
