[gd_scene load_steps=14 format=3 uid="uid://cmmp5s70l5jk1"]

[ext_resource type="PackedScene" uid="uid://udfbeighyw02" path="res://game/weapons/weapon_manager/weapon_manager.tscn" id="1_74sb1"]
[ext_resource type="Script" path="res://game/player/player.gd" id="1_lijdu"]
[ext_resource type="Script" path="res://game/player/player_stats/player_stats.gd" id="2_4hmi3"]
[ext_resource type="Texture2D" uid="uid://d3g85xp75huh7" path="res://game/player/player.png" id="2_oobxn"]
[ext_resource type="Script" path="res://game/shared/components/health/health_component.gd" id="3_fhwbb"]
[ext_resource type="Material" uid="uid://c0175ljwq3nwg" path="res://common/materials/entity_material.tres" id="4_0yqo5"]
[ext_resource type="AudioStream" uid="uid://vu5xqfjx4ary" path="res://game/pickups/experience/xp.wav" id="6_cbvat"]
[ext_resource type="AudioStream" uid="uid://cjfdn66g8j23e" path="res://game/player/hurt.wav" id="7_k7285"]

[sub_resource type="Resource" id="Resource_s1xno"]
script = ExtResource("2_4hmi3")
max_health = 100
max_health_multiplier = 1.0
armor = 1
regen_amt = 1
crit_chance = 0.05
movement_speed = 1.0
absorb_range = 1.0
attack_speed = 1.0
attack_damage_multiplier = 1.0
can_regen = true
knockback_multiplier = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8vvb"]

[sub_resource type="Gradient" id="Gradient_ekp4g"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0, 0, 0, 0.380392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g83us"]
gradient = SubResource("Gradient_ekp4g")
width = 40
height = 26
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_2816h"]
radius = 92.0489

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lijdu")
player_stats = SubResource("Resource_s1xno")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_fhwbb")

[node name="WeaponManager" parent="." instance=ExtResource("1_74sb1")]
position = Vector2(0, -26)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x8vvb")
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 5)
texture = SubResource("GradientTexture2D_g83us")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Visuals"]
material = ExtResource("4_0yqo5")
texture = ExtResource("2_oobxn")
offset = Vector2(-3.66, -25.925)
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-2.00842e-12, -1.78639e-12)
position_smoothing_enabled = true

[node name="PickupCollectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollectionRange"]
shape = SubResource("CircleShape2D_2816h")
metadata/_edit_lock_ = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ExperiencePickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cbvat")
bus = &"Effects"

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_k7285")
volume_db = 10.0
bus = &"Effects"
