[gd_scene load_steps=9 format=3 uid="uid://18goxp1adjiv"]

[ext_resource type="Script" uid="uid://d2re5ipdd3ecf" path="res://game/levels/level_manager/level.gd" id="1_sgwst"]
[ext_resource type="PackedScene" uid="uid://dfhcd32jrkgjs" path="res://game/enemies/enemy_manager/enemy_manager.tscn" id="2_66teb"]
[ext_resource type="Script" uid="uid://4hl6405wtlcf" path="res://game/enemies/enemy_spawner/enemy_spawn_settings.gd" id="3_afhr3"]
[ext_resource type="Resource" uid="uid://cyc40eo61ege8" path="res://game/levels/03_crust/03_spawn_ultra.tres" id="4_6xs3x"]
[ext_resource type="Texture2D" uid="uid://cl20uggkm364h" path="res://game/levels/03_crust/crust_background.png" id="5_to2ws"]

[sub_resource type="Gradient" id="Gradient_f4l6s"]
colors = PackedColorArray(0, 0, 0, 0, 0.122248, 4.43705e-07, 0.0721137, 0.780392)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kjwtm"]
noise_type = 2
fractal_type = 0
fractal_weighted_strength = 0.14

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kfnkl"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_f4l6s")
noise = SubResource("FastNoiseLite_kjwtm")

[node name="Crust" type="Node2D" node_paths=PackedStringArray("enemy_manager")]
y_sort_enabled = true
script = ExtResource("1_sgwst")
enemy_manager = NodePath("EnemyManager")

[node name="EnemyManager" parent="." instance=ExtResource("2_66teb")]
unique_name_in_owner = true
spawn_settings = Array[ExtResource("3_afhr3")]([ExtResource("4_6xs3x")])

[node name="Visuals" type="Node2D" parent="."]
z_index = -1

[node name="Ground" type="Parallax2D" parent="Visuals"]
scroll_offset = Vector2(-128, -128)
repeat_size = Vector2(256, 256)
repeat_times = 19

[node name="Ground" type="Sprite2D" parent="Visuals/Ground"]
texture_filter = 1
texture_repeat = 2
position = Vector2(128, 128)
texture = ExtResource("5_to2ws")

[node name="Caustics" type="Parallax2D" parent="Visuals"]
y_sort_enabled = true
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(35, 35)
repeat_times = 4

[node name="Caustics" type="Sprite2D" parent="Visuals/Caustics"]
texture_filter = 1
texture_repeat = 2
position = Vector2(128, 128)
texture = SubResource("NoiseTexture2D_kfnkl")
