[gd_scene load_steps=18 format=3 uid="uid://cpt7shkphqfme"]

[ext_resource type="Script" uid="uid://da57ng87ugggx" path="res://game/enemies/enemy_logic/enemy.gd" id="1_lgl2s"]
[ext_resource type="Script" uid="uid://exseds4n22jo" path="res://game/enemies/enemy_logic/enemy_drop.gd" id="2_6elxm"]
[ext_resource type="PackedScene" uid="uid://b4356iy4ua03x" path="res://game/pickups/experience/experience.tscn" id="3_xbfhb"]
[ext_resource type="PackedScene" uid="uid://db7ap4yxqbpew" path="res://game/enemies/enemy_death_effect/enemy_death_effect.tscn" id="4_tlx3h"]
[ext_resource type="Material" uid="uid://c0175ljwq3nwg" path="res://common/materials/entity_material.tres" id="5_r5tru"]
[ext_resource type="Texture2D" uid="uid://vfpi3jm1fdcu" path="res://game/enemies/02_carptist/carptist.png" id="6_5rnjx"]
[ext_resource type="Script" uid="uid://bsjhrpbkacdbk" path="res://game/enemies/enemy_logic/enemy_logic_controller.gd" id="7_knbfa"]
[ext_resource type="Script" uid="uid://bicd2ngtwiscb" path="res://game/enemies/enemy_logic/components/move_flip_sprite.gd" id="8_udc4i"]
[ext_resource type="Script" uid="uid://rp5nl0xhvclu" path="res://game/enemies/enemy_logic/components/chase.gd" id="9_gk2n5"]
[ext_resource type="Script" uid="uid://csbetkhcxke0r" path="res://game/enemies/enemy_logic/components/contact_damage.gd" id="10_myo5c"]
[ext_resource type="AudioStream" uid="uid://bo0uasw5uj5dj" path="res://game/enemies/02_carptist/hit.wav" id="11_e18we"]
[ext_resource type="PackedScene" uid="uid://buyfgyypet0ff" path="res://game/enemies/enemy_health_bar/enemy_health_bar.tscn" id="12_i2gm6"]

[sub_resource type="Resource" id="Resource_d1io7"]
script = ExtResource("2_6elxm")
scene = ExtResource("3_xbfhb")
value = 10
chance = 100.0

[sub_resource type="Gradient" id="Gradient_vr8k3"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0, 0, 0, 0.380392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5fdf"]
gradient = SubResource("Gradient_vr8k3")
width = 40
height = 26
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_imxn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r26q2"]

[node name="Cultist" type="RigidBody2D" node_paths=PackedStringArray("sprite", "damage_sfx")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
mass = 80.0
lock_rotation = true
linear_damp = 8.0
script = ExtResource("1_lgl2s")
enemy_name = "Carptist"
drops = Array[ExtResource("2_6elxm")]([SubResource("Resource_d1io7")])
sprite = NodePath("Visuals/Sprite")
damage_sfx = NodePath("DamageSFX")
death_effect = ExtResource("4_tlx3h")
armor = 2
max_health = 30
health = 30

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 5)
texture = SubResource("GradientTexture2D_n5fdf")

[node name="Sprite" type="Sprite2D" parent="Visuals"]
material = ExtResource("5_r5tru")
position = Vector2(1, -17)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_5rnjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_imxn6")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_r26q2")

[node name="EnemyLogicController" type="Node" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("7_knbfa")
enemy = NodePath("..")

[node name="MoveFlipSprite" type="Node" parent="EnemyLogicController" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_udc4i")
sprite = NodePath("../../Visuals/Sprite")

[node name="Chase" type="Node" parent="EnemyLogicController"]
script = ExtResource("9_gk2n5")
speed = 0.25

[node name="ContactDamage" type="Node" parent="EnemyLogicController" node_paths=PackedStringArray("hitbox")]
script = ExtResource("10_myo5c")
contact_damage = 6
hitbox = NodePath("../../HitBox")

[node name="DamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_e18we")
bus = &"Effects"

[node name="HealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("12_i2gm6")]
enemy = NodePath("..")
