[gd_scene load_steps=5 format=3 uid="uid://bvmngvyyyb0cc"]

[ext_resource type="Script" path="res://game/projectiles/projectile_base/projectile.gd" id="1_ymh6t"]
[ext_resource type="Texture2D" uid="uid://ccubl2aoqkve8" path="res://game/projectiles/01_pellet/pellet.png" id="2_eemiq"]
[ext_resource type="Script" path="res://game/projectiles/logic/normal_projectile_impact_logic.gd" id="3_0f5y7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdf7d"]
radius = 6.0

[node name="HollowPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ymh6t")
damage = 5
added_damage_effectiveness = 1.2
speed = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eemiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdf7d")

[node name="NormalProjectileImpactLogic" type="Node2D" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("3_0f5y7")
projectile = NodePath("..")
