[gd_scene load_steps=13 format=3 uid="uid://dqivh2vd6i5ei"]

[ext_resource type="Script" uid="uid://c0jwy06wm3w33" path="res://game/shared/attacks/explosion/explosion.gd" id="1_ja5g5"]
[ext_resource type="AudioStream" uid="uid://cyjb3n1miof6b" path="res://game/weapons/sfx/explosion.wav" id="2_jgt1j"]
[ext_resource type="Script" uid="uid://d3ni0g5uxj0po" path="res://game/shared/attacks/explosion/normal_explosion.gd" id="2_yeagx"]
[ext_resource type="Texture2D" uid="uid://mh30doafh67c" path="res://game/shared/attacks/explosion/crater.png" id="4_b8rsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kd6q"]
radius = 0.0

[sub_resource type="Gradient" id="Gradient_dach4"]
offsets = PackedFloat32Array(0.0785908, 0.208672, 0.392954, 0.97832)
colors = PackedColorArray(1, 1, 1, 1, 0.97328, 0.39599, 1.54018e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xxovy"]
gradient = SubResource("Gradient_dach4")

[sub_resource type="Curve" id="Curve_hhjpl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.419554, 0.775985), 0.0, 0.0, 0, 0, Vector2(0.917079, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ehhoi"]
curve = SubResource("Curve_hhjpl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_otjuf"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -156.2
angle_max = 161.1
spread = 180.0
initial_velocity_min = 239.75
initial_velocity_max = 569.88
gravity = Vector3(0, 0, 0)
scale_min = 6.09
scale_max = 19.45
scale_curve = SubResource("CurveTexture_ehhoi")
color_ramp = SubResource("GradientTexture1D_xxovy")
turbulence_enabled = true
turbulence_influence_min = 0.018
turbulence_influence_max = 0.212

[sub_resource type="Animation" id="Animation_gg23v"]
resource_name = "explode"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionSoundEffect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5touy"]
_data = {
&"explode": SubResource("Animation_gg23v")
}

[node name="Explosion" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ja5g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8kd6q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_otjuf")
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5touy")
}

[node name="ExplosionSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jgt1j")

[node name="ExplosionLogic" type="Node2D" parent="." node_paths=PackedStringArray("explosion")]
script = ExtResource("2_yeagx")
explosion = NodePath("..")
crater_sprite = ExtResource("4_b8rsl")
base_crater_scale = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
