[gd_scene load_steps=8 format=3 uid="uid://dseaxmcmbsvgw"]

[ext_resource type="Script" path="res://game/weapons/weapon_type/weapon_type.gd" id="1_fi5s3"]
[ext_resource type="Texture2D" uid="uid://cp2yi4oe71g6" path="res://game/weapons/02_assault_rifle/assault_rifle.png" id="2_sadkj"]
[ext_resource type="PackedScene" uid="uid://bqwxaokmxupn" path="res://game/weapons/weapon_base/ranged/ranged_weapon_base.tscn" id="2_uf7yt"]
[ext_resource type="AudioStream" uid="uid://3g8d832n2v1f" path="res://game/weapons/02_assault_rifle/assault_rifle.wav" id="3_r2eaq"]
[ext_resource type="PackedScene" uid="uid://dcdpvv7s1s3si" path="res://game/projectiles/01_pellet/pellet.tscn" id="4_7vt4s"]
[ext_resource type="Texture2D" uid="uid://bpbfpj6dqwxvu" path="res://game/weapons/weapon_crosshairs/R_Crosshair.png" id="5_qnwi5"]

[sub_resource type="Curve" id="Curve_iu4fx"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[node name="AssaultRifle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fi5s3")
weapon_name = "Assault Rifle"
weapon_id = "assault_rifle"
weapon_category = 1
weapon_base = ExtResource("2_uf7yt")
damage = 5
damage_effectiveness = 0.8
attack_speed = 1.4
crit_chance = 0.05
burst = true
delay_between_burst_projectiles = 0.2
projectile_speed = 700.0
projectile_count = 3
projectile_spread = SubResource("Curve_iu4fx")
knockback = 0.3
sprite = ExtResource("2_sadkj")
attack_sfx = ExtResource("3_r2eaq")
projectile = ExtResource("4_7vt4s")
crosshair = ExtResource("5_qnwi5")
